T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
TYPE_ID=18
OBJECT_ID=19
KEYWORDS=20
ID=21
STRING=22
WHITESPACE=23
NEWLINE=24
INT=25
SELF=26
SELF_TYPE=27
COMMENT=28
COMMENT_BLOCK=29
CLASS_KEY=30
ELSE=31
FALSE=32
FI=33
IF=34
IN=35
INHERITS=36
ISVOID=37
LOOP=38
POOL=39
THEN=40
WHILE=41
NEW=42
NOT=43
TRUE=44
LET=45
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'<-'=8
'@'=9
'.'=10
'+'=11
'-'=12
'*'=13
'/'=14
'<'=15
'<='=16
'='=17
'self'=26
'SELF_TYPE'=27
'class'=30
'false'=32
'true'=44
'let'=45
