T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
CLASS=17
ELSE=18
FALSE=19
FI=20
IF=21
IN=22
INHERITS=23
ISVOID=24
LOOP=25
POOL=26
THEN=27
WHILE=28
NEW=29
NOT=30
TRUE=31
LET=32
TYPE_ID=33
OBJECT_ID=34
SELF=35
SELF_TYPE=36
STRING=37
WHITESPACE=38
NEWLINE=39
INT=40
COMMENT=41
COMMENT_BLOCK=42
OPEN_BRACKER=43
CLOSE_BRACKET=44
';'=1
'('=2
','=3
')'=4
':'=5
'<-'=6
'@'=7
'.'=8
'+'=9
'-'=10
'*'=11
'/'=12
'~'=13
'<'=14
'<='=15
'='=16
'false'=19
'true'=31
'let'=32
'self'=35
'SELF_TYPE'=36
'{'=43
'}'=44
