T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
CLASS=18
ELSE=19
FALSE=20
FI=21
IF=22
IN=23
INHERITS=24
ISVOID=25
LOOP=26
POOL=27
THEN=28
WHILE=29
NEW=30
NOT=31
TRUE=32
LET=33
SELF=34
SELF_TYPE=35
TYPE_ID=36
OBJECT_ID=37
STRING=38
WHITESPACE=39
NEWLINE=40
INT=41
COMMENT=42
COMMENT_BLOCK=43
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'<-'=8
'@'=9
'.'=10
'+'=11
'-'=12
'*'=13
'/'=14
'<'=15
'<='=16
'='=17
'false'=20
'true'=32
'let'=33
'self'=34
'SELF_TYPE'=35
