_0 := 1
_1 := n = _0
_2 := not _1
_3 := 1
_4 := f <- _3
_5 := goto _4 if _1
_6 := 2
_7 := n = _6
_8 := not _7
_9 := 1
_10 := f <- _9
_11 := goto _10 if _7
_12 := call fibonacci
_13 := 1
_14 := n - _13
_15 := call fibonacci
_16 := 2
_17 := n - _16
_18 := _12 + _15
_19 := f <- _18
_20 := goto _19 if _8
_21 := goto _11 if _2
_22 := let _5
_23 := f
_24 := _22
_25 := 3
_26 := 5
_27 := 6
_28 := _26 + _27
_29 := n <- _28
_30 := true
_31 := _30
_32 := s <- _31
_33 := not s
_34 := t <- _33
_35 := new Fibonacci
_36 := myfibonacci <- _35
_37 := call out_int
